{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For iTunesConnect stuff. E.g., app's description, keywords.\
\
SKU: same as bundle ID\
\
App name: Dictator!\
(Display name: Dictator!)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Description: (First 5 lines should encourage me/user to tap "More" and/or
\f1  install the app, open it right away, and have good expectations. ("This must be good," vs "This better be good."))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 --start--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Dictator! is a party game in the vein of Werewolf, Mafia or Witch Hunt, but with a twist! Instead of voting on a player to remove from the game, the players vote for one player to be the Dictator, and then the Dictator decides whom to remove!\
\
This game includes all the roles and rules needed to play this exciting social game on one phone. All you need to supply is a group of friends to play!
\f0 \
--end--\
\
Keywords:\
potential searches (in rough order from most frequent to least):
\f1 \
\pard\pardeftab720\sl340

\fs30 \cf0 dictator, dictator game, dictator party game, party game, mafia, mafia game, mafia party game, werewolf, werewolf game, werewolf party game, witch hunt, witch hunt game, witch hunt party game, 
\f2\fs24 \

\f1\fs30 werewolf multiplayer
\f2\fs24 \

\f1\fs30 one night werewolf, ultimate werewolf, resistance, mafia online, werewolf board game
\f2\fs24 \

\f1\fs30 werewolf group game
\f2\fs24 \
\pard\pardeftab720

\f1\fs30 \cf0 werewolf pass and play, werewolf passnplay, paranoia game, paranoid game\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \
not including:\
\pard\pardeftab720\sl340

\fs30 \cf0 werewolf passnplay, werewolf strategy game, paranoia game, paranoid game
\f2\fs24 \
\pard\pardeftab720

\f1\fs30 \cf0 one night werewolf, ultimate
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
already have:\
geoff, hom, dictator, free
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
words (char count: 98):
\f1 \
\pard\pardeftab720

\fs30 \cf2 and,board,game,group,hunt,mafia,multiplayer,online,party,pass,play,resistance,thing,werewolf,witch\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Keywords to check in App Store
\f1 :\
If keyword is "jobs," does "job" match?\
If keyword/title is "job," does "jobs" match?}