{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For iTunesConnect stuff. E.g., app's description, keywords.\
\
SKU: same as bundle ID\
\
App name: Dictator!\
(Display name: Dictator!)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Description: (First 5 lines should encourage me/user to tap "More" and/or
\f1  install the app, open it right away, and have good expectations. ("This must be good," vs "This better be good."))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 --start--\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 Dictator is a party game in the vein of Werewolf, Mafia, or Witch Hunt, but with a twist! Instead of voting on a player to remove from the game, the players vote for one player to be the Dictator, and then the Dictator decides who to remove!\
This game includes all the roles and rules needed to play this exciting social game, all you need to supply is a group of 5 or more players. Of course, the more the better!
\f0 \
--end--\
\
Keywords:\
potential searches (in rough order from most frequent to least):
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 job timer\
job calculator\
job calc\
job assistant\
job assist\
jobcalc\
\
not including:\
group photo taker\
camera burst mode\
stop-motion animation\
camera using timer\
selfie hands\
camera with delay\
repeat camera\
\
already have:\
geoff, hom, jobcalc, free
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
words (char count: 93):
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 and,camera,delayed,lapse,monitor,photo,remote,repeating,security,selfie,spy,time,timer,video,with\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
Keywords to check in App Store
\f1 :\
If keyword is "jobs," does "job" match?\
If keyword/title is "job," does "jobs" match?}